(kicad_sch (version 20230121) (generator eeschema)

  (uuid b5a681ce-371a-4a6e-ae51-69ab4b301d4a)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_US" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer:LMC555xM" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LMC555xM" (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmc555.pdf" (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single timer 555" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "CMOS Timer, 555 compatible, SOIC-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LMC555xM_0_0"
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LMC555xM_0_1"
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LMC555xM_1_1"
        (pin input line (at -12.7 5.08 0) (length 3.81)
          (name "TR" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 3.81)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -5.08 0) (length 3.81)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "CV" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 3.81)
          (name "THR" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 3.81)
          (name "DIS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5VD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5VD" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5VD\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5VD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5VD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5VD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 165.1 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 09ed23bb-78d5-4545-b5d8-dcc713b471fa)
  )
  (junction (at 195.58 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 0e539e91-0693-4095-9370-fd609aeb3a77)
  )
  (junction (at 101.6 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 1569b94e-b7d1-4777-9672-2edab9cd7119)
  )
  (junction (at 201.93 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 878b6450-a4a2-4d35-9623-d93de8913651)
  )
  (junction (at 95.25 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 97478c88-814f-4f4a-90f0-04fe357b426c)
  )
  (junction (at 67.31 97.79) (diameter 0) (color 0 0 0 0)
    (uuid c7cadea1-f1cc-466c-b484-d98766454469)
  )

  (no_connect (at 105.41 115.57) (uuid 717f91db-258d-4dd6-afcb-88e8d412d0f2))

  (wire (pts (xy 201.93 97.79) (xy 201.93 99.06))
    (stroke (width 0) (type default))
    (uuid 0b4ce810-baea-4f4b-8a8d-4003fbcb3e29)
  )
  (wire (pts (xy 59.69 106.68) (xy 59.69 107.95))
    (stroke (width 0) (type default))
    (uuid 0e08ab6d-1d5e-48e6-85b1-7a4c097bc577)
  )
  (wire (pts (xy 204.47 80.01) (xy 205.74 80.01))
    (stroke (width 0) (type default))
    (uuid 110a9ab5-e343-4fe2-9238-7692f3b75d2c)
  )
  (wire (pts (xy 182.88 90.17) (xy 182.88 96.52))
    (stroke (width 0) (type default))
    (uuid 11d45b74-3c50-4c6f-9eb1-a512af88724e)
  )
  (wire (pts (xy 101.6 93.98) (xy 101.6 95.25))
    (stroke (width 0) (type default))
    (uuid 15ed8166-8882-4a89-95fe-8d64c2f2f08b)
  )
  (wire (pts (xy 182.88 116.84) (xy 182.88 120.65))
    (stroke (width 0) (type default))
    (uuid 166961ba-3cfb-4999-be8d-ed7d7e5ba338)
  )
  (wire (pts (xy 160.02 111.76) (xy 170.18 111.76))
    (stroke (width 0) (type default))
    (uuid 23e7f287-23d3-46b3-8bff-0a60433df68b)
  )
  (wire (pts (xy 104.14 76.2) (xy 105.41 76.2))
    (stroke (width 0) (type default))
    (uuid 283f3862-34dd-481b-9da1-a37534e5bf1a)
  )
  (wire (pts (xy 195.58 87.63) (xy 195.58 101.6))
    (stroke (width 0) (type default))
    (uuid 29fa5d9e-ce02-42fb-a609-a680a6337a81)
  )
  (wire (pts (xy 195.58 106.68) (xy 201.93 106.68))
    (stroke (width 0) (type default))
    (uuid 3ded3931-dbb5-4124-9d1e-717839a231e5)
  )
  (wire (pts (xy 82.55 87.63) (xy 82.55 92.71))
    (stroke (width 0) (type default))
    (uuid 441aecd9-3412-460f-8499-958564d97eeb)
  )
  (wire (pts (xy 67.31 115.57) (xy 95.25 115.57))
    (stroke (width 0) (type default))
    (uuid 45304f91-f88e-4360-801d-28ba4a80e303)
  )
  (wire (pts (xy 195.58 106.68) (xy 195.58 111.76))
    (stroke (width 0) (type default))
    (uuid 49a8a142-1e2b-46a2-ab43-8c28f69f8275)
  )
  (wire (pts (xy 64.77 97.79) (xy 67.31 97.79))
    (stroke (width 0) (type default))
    (uuid 4df9d1b2-cb1b-4ecb-90c0-8c9832b000b6)
  )
  (wire (pts (xy 67.31 97.79) (xy 67.31 115.57))
    (stroke (width 0) (type default))
    (uuid 5184eac5-8f1e-40e4-9cee-efe692ecc209)
  )
  (wire (pts (xy 196.85 80.01) (xy 195.58 80.01))
    (stroke (width 0) (type default))
    (uuid 5ab8a397-813d-482b-a6e4-3b37d54c9a4f)
  )
  (wire (pts (xy 146.05 101.6) (xy 152.4 101.6))
    (stroke (width 0) (type default))
    (uuid 60da0343-dcb1-4ffc-b156-464e0ac6166e)
  )
  (wire (pts (xy 160.02 110.49) (xy 160.02 111.76))
    (stroke (width 0) (type default))
    (uuid 61daa22b-a17e-4e2b-83be-39ccc3ed72cd)
  )
  (wire (pts (xy 165.1 101.6) (xy 170.18 101.6))
    (stroke (width 0) (type default))
    (uuid 69736566-c6b8-4997-855a-ee8dabd475f5)
  )
  (wire (pts (xy 82.55 113.03) (xy 82.55 116.84))
    (stroke (width 0) (type default))
    (uuid 6f137b28-bbb5-4a4a-9933-9024eb6b5e2a)
  )
  (wire (pts (xy 165.1 90.17) (xy 165.1 93.98))
    (stroke (width 0) (type default))
    (uuid 75fdac99-db90-445c-bd20-e8153cfc0904)
  )
  (wire (pts (xy 95.25 76.2) (xy 96.52 76.2))
    (stroke (width 0) (type default))
    (uuid 80a55548-801b-4dd0-a5f7-a256093856fa)
  )
  (wire (pts (xy 95.25 115.57) (xy 97.79 115.57))
    (stroke (width 0) (type default))
    (uuid 8350b7bc-a40c-4198-a0f8-94e72ef9e6b2)
  )
  (wire (pts (xy 95.25 107.95) (xy 95.25 115.57))
    (stroke (width 0) (type default))
    (uuid 8c5ea4e9-d1f6-4735-adb9-c08a519fedd4)
  )
  (wire (pts (xy 101.6 110.49) (xy 101.6 111.76))
    (stroke (width 0) (type default))
    (uuid a810b848-af85-486c-b35a-2b3996d91537)
  )
  (wire (pts (xy 55.88 102.87) (xy 69.85 102.87))
    (stroke (width 0) (type default))
    (uuid b8eca29b-1aaa-417e-9bda-6a83a60cafb3)
  )
  (wire (pts (xy 95.25 83.82) (xy 95.25 97.79))
    (stroke (width 0) (type default))
    (uuid cb9e69da-f1a5-4708-9480-dd88d00b051c)
  )
  (wire (pts (xy 156.21 106.68) (xy 170.18 106.68))
    (stroke (width 0) (type default))
    (uuid cdad8e6f-5609-4da4-83bf-d26cb6d41d0a)
  )
  (wire (pts (xy 59.69 107.95) (xy 69.85 107.95))
    (stroke (width 0) (type default))
    (uuid d188245e-912d-4f0f-a973-912c6371ddd9)
  )
  (wire (pts (xy 52.07 97.79) (xy 57.15 97.79))
    (stroke (width 0) (type default))
    (uuid dbe5e26f-ada4-4179-a285-ff3dbf5752c7)
  )
  (wire (pts (xy 95.25 102.87) (xy 101.6 102.87))
    (stroke (width 0) (type default))
    (uuid e0b1e841-d066-4367-b71d-6852c255221b)
  )
  (wire (pts (xy 162.56 101.6) (xy 165.1 101.6))
    (stroke (width 0) (type default))
    (uuid ec1659fc-a70f-4cb0-b778-c8cfa66eb1ab)
  )
  (wire (pts (xy 67.31 97.79) (xy 69.85 97.79))
    (stroke (width 0) (type default))
    (uuid f94a72f4-a5d9-473a-a5c0-5183b319f89c)
  )
  (wire (pts (xy 133.35 45.72) (xy 133.35 52.07))
    (stroke (width 0) (type default))
    (uuid fea6dec7-2bd8-4857-95be-52926b11cab7)
  )

  (text "HHA9TLHL33" (at 118.11 140.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 37263b78-747c-4cc9-a4ca-e348904611e8)
  )
  (text "TIMERS" (at 102.87 24.13 0)
    (effects (font (size 5.08 5.08) (thickness 1.016) bold italic) (justify left bottom))
    (uuid d35c54f8-d755-4600-b0ee-8c4e723e81c4)
  )

  (label "555-R-POT" (at 101.6 111.5661 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c532273-20d0-4d25-a3e0-e528ea98dad5)
  )
  (label "555_DIS" (at 199.39 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2eb3f4fd-0414-4f4b-80c4-c539d6189ada)
  )
  (label "ASTABLE_CLOCK_SWITCH" (at 95.25 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 51eeebf4-ee1c-406b-a322-55658aebb6da)
  )
  (label "ASTABLE_CLOCK_SWITCH" (at 130.81 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5603e6ac-67e3-478e-b489-3ac70ad2d21c)
  )
  (label "555_DIS" (at 99.06 102.87 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5e4ecc38-141a-462a-94e9-1a5fc3fb2611)
  )
  (label "MONOSTABLE_CLOCK_SWITCH" (at 135.89 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 652e3a5f-e6ba-4c06-8c49-90d026b97b44)
  )
  (label "555_5" (at 156.21 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6a8ace58-747d-421b-bc96-4bcef5360e50)
  )
  (label "555_2-6" (at 67.31 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8648833b-33dd-465a-9a41-06ac23fff336)
  )
  (label "555_LED-K" (at 95.25 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 922880ad-8029-4d92-b6ce-308f211b68a9)
  )
  (label "555_5" (at 55.88 102.87 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 933ff26d-b473-4bba-8cb1-351a95296934)
  )
  (label "555_LED-K" (at 195.58 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a4244baf-ae8a-4c97-9ef8-d212efeeae35)
  )
  (label "MONOSTABLE_CLOCK_SWITCH" (at 195.58 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b2ec840d-b127-40dc-80a1-67d2b30f4e80)
  )

  (global_label "CLOCK" (shape input) (at 133.35 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ce175423-681d-43ff-995c-c5706a441db6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 142.5038 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:+5VD") (at 165.1 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0ed4f4d0-f5d6-4777-874c-23647fc54f9c)
    (property "Reference" "#PWR088" (at 165.1 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VD" (at 165.1 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 165.1 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.1 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 078c385a-3df2-4dfd-9207-4963dcdf99e2))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "#PWR088") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "#PWR034") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "#PWR024") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 205.74 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0f692c44-ecc8-4f7c-a17c-5fc52bbd3585)
    (property "Reference" "#PWR036" (at 205.74 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 205.74 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 205.74 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 205.74 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94b2c095-d9f3-484a-a837-b7138a8be99b))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "#PWR036") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "#PWR037") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "#PWR033") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 182.88 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 10b6937b-e647-40fa-b02d-e2c469c5db1b)
    (property "Reference" "#PWR034" (at 182.88 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 182.88 125.73 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 182.88 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 182.88 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45d44b96-943d-4166-ba3f-78e36144048e))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "#PWR034") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "#PWR035") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5VD") (at 201.93 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 11bb594c-5f86-47f4-861b-954895b8b6a8)
    (property "Reference" "#PWR088" (at 201.93 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VD" (at 201.93 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 201.93 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 201.93 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 114c8b66-7d63-4ed4-b0dd-06f38e4b8dde))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "#PWR088") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "#PWR036") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "#PWR029") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 82.55 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 27fd5038-6e1e-40a6-969e-4366a3f6923d)
    (property "Reference" "#PWR034" (at 82.55 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 82.55 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.55 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 82.55 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9aea17ef-da37-4f3d-b56b-c3d6a636dd14))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "#PWR034") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "#PWR035") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 60.96 97.79 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 31776572-c639-4eb1-a425-92b592ed2e26)
    (property "Reference" "C1" (at 61.849 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C_Polarized" (at 61.849 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 98.7552 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae5576d6-969a-48df-81e8-0f050a11633f))
    (pin "2" (uuid 2c2344a6-9e27-4203-9603-f96ba6c36a5a))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "C1") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "C2") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5VD") (at 82.55 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 33099d68-ed57-4280-9b03-d366a16b0260)
    (property "Reference" "#PWR088" (at 82.55 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VD" (at 82.55 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.55 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 82.55 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec67a4d9-a31f-4e3f-b8be-19313d93d878))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "#PWR088") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "#PWR034") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 101.6 99.06 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3b238996-7fc5-46c8-9b42-c901f5034cb7)
    (property "Reference" "R8" (at 105.41 97.79 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_US" (at 105.41 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 100.584 98.806 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49226c21-20fd-40cd-bea7-919fce4663e1))
    (pin "2" (uuid 37f1edc4-c452-43f6-adf0-5813b0eebbd4))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "R8") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "R8") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 201.93 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3cc20436-68db-43cb-93b6-19326bb84aac)
    (property "Reference" "#PWR036" (at 201.93 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 201.93 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 201.93 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 201.93 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d008541-0ca9-4131-84af-a35483cec338))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "#PWR036") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "#PWR037") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "#PWR034") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 195.58 83.82 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 49c03908-3b9f-444c-bb57-6fe773b6dc3b)
    (property "Reference" "D18" (at 189.23 81.28 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (at 190.5 83.82 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 195.58 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 195.58 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a738af3-8e56-456c-9979-542c8f48247b))
    (pin "2" (uuid fe922da9-d48f-4dd8-be79-01a818b12516))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "D18") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "D18") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 105.41 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4d19ed83-7b6e-46ab-8bde-16504df746f3)
    (property "Reference" "#PWR036" (at 105.41 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 105.41 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.41 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.41 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23729821-3cb5-4660-bfb8-d76fd44553e9))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "#PWR036") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "#PWR037") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 95.25 80.01 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4dc9d21c-52ae-407b-8ed6-a3db9990f801)
    (property "Reference" "D18" (at 88.9 77.47 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (at 90.17 80.01 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 95.25 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.25 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2368684b-2ae7-4a41-bebd-dbc5cce4f13d))
    (pin "2" (uuid e9853ea5-69bf-4f98-848d-cc17f8e9ef28))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "D18") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "D18") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 101.6 106.68 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 522c1f98-3b52-4c72-b133-4287c2ce7187)
    (property "Reference" "R4" (at 105.41 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_US" (at 105.41 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 100.584 106.426 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bea607a8-00bf-45fe-a8a3-bc1fafe2ac71))
    (pin "2" (uuid efe6af4f-42e7-489a-9327-8efa336e1d04))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "R4") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "R9") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 165.1 97.79 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 525a788f-52e0-4a72-b6bd-c51a0503b611)
    (property "Reference" "R8" (at 166.37 97.79 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_US" (at 166.37 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 164.084 97.536 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 634bb973-7027-47c6-b6cf-527a73b73927))
    (pin "2" (uuid 2b482433-5109-4192-b241-093ae1a795eb))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "R8") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "R8") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "R14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 200.66 80.01 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 54121168-2a19-4248-a0d5-e18bc279b8bb)
    (property "Reference" "R9" (at 200.66 73.66 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_US" (at 200.66 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 200.406 81.026 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.66 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88ee9c26-9b39-4a09-accf-5a3024056cb4))
    (pin "2" (uuid 80d3f90c-a41d-4474-b89a-dad0fb569525))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "R9") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "R4") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "R12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 146.05 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 58077a0f-85f4-4466-9dd1-91dc83c558b0)
    (property "Reference" "#PWR039" (at 146.05 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 146.05 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.05 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 146.05 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29bcf01e-48a2-433f-9506-974e8f331e53))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "#PWR039") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "#PWR029") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "#PWR035") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 201.93 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 678b3e7b-ac12-402a-9afd-a5069b1398d2)
    (property "Reference" "C57" (at 205.74 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 205.74 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 202.8952 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 201.93 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01cbfaa2-03b5-4372-9ae9-0fa23f25063e))
    (pin "2" (uuid 0ef967eb-9470-4108-bc61-284d0e634dd2))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "C57") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 101.6 115.57 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6c1caff0-da39-4b08-ae8b-9bbd18443b01)
    (property "Reference" "RV1" (at 101.6 119.38 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_Potentiometer_US" (at 101.6 121.92 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b895a093-1f83-489b-8870-2ba73e860f4c))
    (pin "2" (uuid 0b821c03-c7f9-4b53-b043-a2fa82d9ee1c))
    (pin "3" (uuid 33fce10b-62e2-4abf-8955-649f50810cf9))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "RV1") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "RV1") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 201.93 102.87 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 765ec64a-f9dc-45a7-9b75-83857db97e7f)
    (property "Reference" "R8" (at 205.74 101.6 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_US" (at 205.74 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 200.914 102.616 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 201.93 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00b89ec6-e9df-4098-b1ab-01874119bf58))
    (pin "2" (uuid ff978f57-0f8d-4db0-a3dc-e3596e5217d9))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "R8") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "R8") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "R13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 55.88 106.68 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 87085f90-d9e4-4170-8a12-5365ec7e97d3)
    (property "Reference" "C2" (at 49.53 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "C" (at 49.53 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 54.9148 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.88 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f142bb7-dff7-422a-a3f1-7d218ac4592d))
    (pin "2" (uuid a188e0dd-6ec3-4926-a8d3-7fabfeccaedf))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "C2") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "C1") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 100.33 76.2 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 88e99438-8288-4051-adc0-e01ad2cc12d2)
    (property "Reference" "R9" (at 100.33 69.85 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_US" (at 100.33 72.39 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 100.076 77.216 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 100.33 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0ed907e-09e6-43d2-b9c1-62e0069005b3))
    (pin "2" (uuid 92dc90c3-fab9-4c77-81ad-c5cff55e987a))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "R9") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "R4") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 157.48 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8ebfca09-987b-46f1-8f10-8551d3ef9e5d)
    (property "Reference" "SW4" (at 157.48 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 157.48 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.48 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6b9a1c2-37ac-4873-a465-5e17f2b3a6ee))
    (pin "2" (uuid a15bf546-a792-4bd6-81a3-443b74f4708b))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "SW4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5VD") (at 101.6 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 94306c49-3617-4f3d-bf33-c22a68424f6e)
    (property "Reference" "#PWR088" (at 101.6 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VD" (at 101.6 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abc4caa3-40bf-44fb-b409-9829b9880367))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "#PWR088") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "#PWR036") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 55.88 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b6be717f-5021-48c0-9afc-f5dfa479a93e)
    (property "Reference" "#PWR039" (at 55.88 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 55.88 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83849eb6-89f6-48ee-80f5-9eabc2407da0))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "#PWR039") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "#PWR029") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5VD") (at 182.88 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid be537b6c-53c6-44ea-861c-c7744e451d11)
    (property "Reference" "#PWR088" (at 182.88 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VD" (at 182.88 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 182.88 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 182.88 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a84672e9-59c8-4067-bc34-0c986fa83e45))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "#PWR088") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "#PWR034") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 156.21 110.49 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bee8e31f-d867-40e9-8023-9cdadfed7841)
    (property "Reference" "C2" (at 149.86 111.76 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "C" (at 149.86 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 155.2448 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 156.21 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71e9382d-42d3-4663-bdf2-c8d86ac3b5c2))
    (pin "2" (uuid 9d7fa6ea-5d39-4036-906d-4133abae2bee))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "C2") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "C1") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "C55") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Timer:LMC555xM") (at 182.88 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d7af451b-2ebf-462e-b66a-b7f87e59b05c)
    (property "Reference" "U10" (at 175.26 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LMC555xM" (at 171.45 95.885 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 204.47 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmc555.pdf" (at 204.47 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26a0a6be-9acc-41a8-ba72-ec569f6f2119))
    (pin "8" (uuid 4b6e1d33-5aa1-4180-8db3-3b346f9284ec))
    (pin "2" (uuid d4367f08-c756-44e8-8695-5ccc20fbb5b1))
    (pin "3" (uuid 8b3c5a81-06c4-44e1-b5c5-7dd494b76c66))
    (pin "4" (uuid 99878181-f7a7-41ee-a551-0eab9d43d8f1))
    (pin "5" (uuid 75d48888-f924-4eaf-a3c4-2fdc7f2da68a))
    (pin "6" (uuid b7113598-8e95-46f9-8d0e-45793d1b5e9b))
    (pin "7" (uuid e37ebca1-35c8-4cac-82ba-8d6c19815258))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "U10") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "U10") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "U44") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5VD") (at 160.02 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid df725255-e804-41a3-aae8-6fe83d76680d)
    (property "Reference" "#PWR088" (at 160.02 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VD" (at 160.02 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.02 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67ed62da-361a-404f-936f-b533430c4540))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "#PWR088") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "#PWR033") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 133.35 57.15 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e66b1c18-81e2-4ed5-87ae-add753ce33ad)
    (property "Reference" "SW5" (at 137.16 55.88 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SW_SPDT" (at 137.16 58.42 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 133.35 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 133.35 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1892e45d-bc75-4072-a861-eec1b5121436))
    (pin "2" (uuid 1f930675-5823-4f64-b8da-e6cf77a845b4))
    (pin "3" (uuid 38314919-4763-4215-9bdc-25bc64fca917))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "SW5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 156.21 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eabaf7f5-04ed-44c7-b04f-a86d3aada4d2)
    (property "Reference" "#PWR039" (at 156.21 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 156.21 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 156.21 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 156.21 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd9b6c69-4fa9-4de0-9e0d-1621b7d23b56))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "#PWR039") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "#PWR029") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Timer:LMC555xM") (at 82.55 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ef907a67-6ff8-47f7-9554-fcfcd33cbf9a)
    (property "Reference" "U10" (at 74.93 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LMC555xM" (at 71.12 92.075 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 104.14 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmc555.pdf" (at 104.14 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5f9001a-6ec4-4546-9045-9ec016fe6e40))
    (pin "8" (uuid 8161a734-0885-4d06-b774-f2775e19a6d2))
    (pin "2" (uuid 0c23ff5c-8100-42f9-a9be-aa339474bcad))
    (pin "3" (uuid 5322defb-8de7-4d09-8004-7a16b7f9176b))
    (pin "4" (uuid 48979db9-4e7d-4238-a25a-fd3cee4bf7c8))
    (pin "5" (uuid 82f9b0b0-8005-4899-aa9a-abf4d493fa12))
    (pin "6" (uuid a59132c7-994a-4795-bdc7-47b42bb74e5b))
    (pin "7" (uuid c5642763-88fe-430a-ab55-db5bb3e1e35c))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "U10") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "U10") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "U10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 52.07 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f28bfb0e-ebaa-4696-95bb-447bc477c9c8)
    (property "Reference" "#PWR037" (at 52.07 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 48.26 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 52.07 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 52.07 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd53e791-c142-468c-8d91-23ea73508164))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "#PWR037") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "#PWR026") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5VD") (at 59.69 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f9e4da74-9bba-45e1-b0e8-abf8ea02cc0c)
    (property "Reference" "#PWR088" (at 59.69 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VD" (at 59.69 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.69 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 59.69 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de8e2ea5-5cdc-4dad-8c25-c51eb05a0bea))
    (instances
      (project "JL"
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151"
          (reference "#PWR088") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/4b68f057-7802-4098-a2f8-6723c187cd51"
          (reference "#PWR033") (unit 1)
        )
        (path "/e8d2a0ae-54f5-4753-a4f5-19b5588e4151/166593da-ff80-486b-ab55-f7759c14f3ed"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )
)
